update=Do 25 Feb 2016 09:34:05 CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=kicad-libraries.pretty
[eeschema/libraries]
LibName1=tinkerforge
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=stepper.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=3
PadSizeV=3.5
PcbTextSizeV=0.29972
PcbTextSizeH=0.29972
PcbTextThickness=0.07619999999999999
ModuleTextSizeV=0.59944
ModuleTextSizeH=0.59944
ModuleTextSizeThickness=0.12446
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.09906
BoardOutlineThickness=0.09906
ModuleOutlineThickness=0.39878
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
